<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fbfcfd;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .snack-embed {
      overflow: hidden;
      background-color: #fbfcfd;
      border: 1px solid #ccc;
      border-radius: 8px;
      height: 505px;
      width: 100%;
      margin-bottom: 20px;
    }

    .video-container {
      width: 100%;
      height: 250px;
      border-radius: 8px;
      margin-top: 20px;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <h1>Work 5</h1>


  <div class="snack-embed" data-snack-id="@sroithongthae/work5-1" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light"></div>
  <script async src="https://snack.expo.dev/embed.js"></script>


  <div class="video-container">
    <iframe src="https://youtube.com/shorts/BansF82Etgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>
